FastDrivers/Views/AddCoordinatorView.xaml

<Page x:Class="FastDrivers.Views.AddCoordinatorView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FastDrivers.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddCoordinatorView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#FCA146">
            <Label Content="Add New Coordinator" Foreground="White" FontSize="32"></Label>

        </StackPanel>
        <StackPanel Grid.Row="1">
            <Grid Background="#FABF83" Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Coordinator Details:" Grid.Row="0" Grid.Column="0" FontSize="14" FontWeight="Bold"></Label>
                    <Label Content="Title:" Grid.Row="1" Grid.Column="0" FontSize="14"></Label>
                    <TextBox Grid.Row="1" Grid.Column="2" Margin="5,5,5,5" Text="{Binding Coordinator.Title, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Coordinator.ErrorCollection[Title]}"></TextBox>
                    <Label Content="FirstName:" Grid.Row="2" Grid.Column="0" FontSize="14"></Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" Text="{Binding Coordinator.FirstName, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Coordinator.ErrorCollection[FirstName]}"></TextBox>
                    <Label Content="LastName:" Grid.Row="3" Grid.Column="0" FontSize="14"></Label>
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" Text="{Binding Coordinator.LastName, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Coordinator.ErrorCollection[LastName]}"></TextBox>
                    <Label Content="Street:" Grid.Row="4" Grid.Column="0" FontSize="14"></Label>
                    <TextBox Grid.Row="4" Grid.Column="1" Margin="5,5,5,5" Text="{Binding Coordinator.Street, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Coordinator.ErrorCollection[Street]}"></TextBox>
                    <Label Content="Suburb:" Grid.Row="5" Grid.Column="0" FontSize="14"></Label>
                    <TextBox Grid.Row="5" Grid.Column="1" Margin="5,5,5,5" Text="{Binding Coordinator.Suburb, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Coordinator.ErrorCollection[Suburb]}"></TextBox>
                    <Label Content="City:" Grid.Row="6" Grid.Column="0" FontSize="14"></Label>
                    <TextBox Grid.Row="6" Grid.Column="1" Margin="5,5,5,5" Text="{Binding Coordinator.City, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Coordinator.ErrorCollection[City]}"></TextBox>
                    <Label Content="Username:" Grid.Row="7" Grid.Column="0" FontSize="14"></Label>
                    <TextBox Grid.Row="7" Grid.Column="1" Margin="5,5,5,5" Text="{Binding Coordinator.Username, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Coordinator.ErrorCollection[Username]}"></TextBox>

                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="PostCode:" Grid.Row="1" Grid.Column="0" FontSize="14"></Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" Text="{Binding Coordinator.PostCode, Mode=TwoWay}"></TextBox>
                    <Label Content="State:" Grid.Row="2" Grid.Column="0" FontSize="14"></Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" Text="{Binding Coordinator.State, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Coordinator.ErrorCollection[State]}"></TextBox>
                    <Label Content="Phone:" Grid.Row="3" Grid.Column="0" FontSize="14"></Label>
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" Text="{Binding Coordinator.Phone, Mode=TwoWay}"></TextBox>
                    <Label Content="Mobile:" Grid.Row="4" Grid.Column="0" FontSize="14"></Label>
                    <TextBox Grid.Row="4" Grid.Column="1" Margin="5,5,5,5" Text="{Binding Coordinator.Mobile, Mode=TwoWay}"></TextBox>
                    <Label Content="Email:" Grid.Row="5" Grid.Column="0" FontSize="14"></Label>
                    <TextBox Grid.Row="5" Grid.Column="1" Margin="5,5,5,5" Text="{Binding Coordinator.Email, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Coordinator.ErrorCollection[Email]}"></TextBox>
                    <Label Content="Gender:" Grid.Row="6" Grid.Column="0" FontSize="14"></Label>
                    <TextBox Grid.Row="6" Grid.Column="1" Margin="5,5,5,5" Text="{Binding Coordinator.Gender, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Coordinator.ErrorCollection[Gender]}"></TextBox>
                    <Label Content="Password:" Grid.Row="7" Grid.Column="0" FontSize="14"></Label>
                    <TextBox Grid.Row="7" Grid.Column="1" Margin="5,5,5,5" Text="{Binding Coordinator.Password, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Coordinator.ErrorCollection[Password]}"></TextBox>
                </Grid>
            </Grid>
        </StackPanel>
        <Button Command="{Binding AddCommand}" Background="#FCA146" Content="Add Coordinator" Margin="621,10,10,10" Grid.Row="3"/>
    </Grid>
</Page>
