FastDrivers/Views/AddContractorView.xaml

<Page x:Class="FastDrivers.Views.AddContractorView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FastDrivers.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddContractorView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#FCA146">
            <Label Content="Add New Contractor" Foreground="White" FontSize="32"></Label>

        </StackPanel>
        <StackPanel Grid.Row="1">
            <Grid Background="#FABF83" Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Contractor Details:" Grid.Row="0" Grid.Column="0" FontSize="14" FontWeight="Bold"></Label>
                    <Label Content="Title:" Grid.Row="1" Grid.Column="0" FontSize="14"></Label>
                    <TextBox Grid.Row="1" Grid.Column="2" Margin="5,5,5,5" Text="{Binding Contractor.Title, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Contractor.ErrorCollection[Title]}"></TextBox>
                    <Label Content="FirstName:" Grid.Row="2" Grid.Column="0" FontSize="14"></Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" Text="{Binding Contractor.FirstName, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Contractor.ErrorCollection[FirstName]}"></TextBox>
                    <Label Content="LastName:" Grid.Row="3" Grid.Column="0" FontSize="14"></Label>
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" Text="{Binding Contractor.LastName, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Contractor.ErrorCollection[LastName]}"></TextBox>
                    <Label Content="Street:" Grid.Row="4" Grid.Column="0" FontSize="14"></Label>
                    <TextBox Grid.Row="4" Grid.Column="1" Margin="5,5,5,5" Text="{Binding Contractor.Street, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Contractor.ErrorCollection[Street]}"></TextBox>
                    <Label Content="Suburb:" Grid.Row="5" Grid.Column="0" FontSize="14"></Label>
                    <TextBox Grid.Row="5" Grid.Column="1" Margin="5,5,5,5" Text="{Binding Contractor.Suburb, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Contractor.ErrorCollection[Suburb]}"></TextBox>
                    <Label Content="City:" Grid.Row="6" Grid.Column="0" FontSize="14"></Label>
                    <TextBox Grid.Row="6" Grid.Column="1" Margin="5,5,5,5" Text="{Binding Contractor.City, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Contractor.ErrorCollection[City]}"></TextBox>
                    <Label Content="Username:" Grid.Row="7" Grid.Column="0" FontSize="14"></Label>
                    <TextBox Grid.Row="7" Grid.Column="1" Margin="5,5,5,5" Text="{Binding Contractor.Username, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Contractor.ErrorCollection[Username]}"></TextBox>

                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="PostCode:" Grid.Row="1" Grid.Column="0" FontSize="14"></Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" Text="{Binding Contractor.PostCode, Mode=TwoWay}"></TextBox>
                    <Label Content="State:" Grid.Row="2" Grid.Column="0" FontSize="14"></Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" Text="{Binding Contractor.State, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Contractor.ErrorCollection[State]}"></TextBox>
                    <Label Content="Phone:" Grid.Row="3" Grid.Column="0" FontSize="14"></Label>
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" Text="{Binding Contractor.Phone, Mode=TwoWay}"></TextBox>
                    <Label Content="Mobile:" Grid.Row="4" Grid.Column="0" FontSize="14"></Label>
                    <TextBox Grid.Row="4" Grid.Column="1" Margin="5,5,5,5" Text="{Binding Contractor.Mobile, Mode=TwoWay}"></TextBox>
                    <Label Content="Email:" Grid.Row="5" Grid.Column="0" FontSize="14"></Label>
                    <TextBox Grid.Row="5" Grid.Column="1" Margin="5,5,5,5" Text="{Binding Contractor.Email, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Contractor.ErrorCollection[Email]}"></TextBox>
                    <Label Content="Gender:" Grid.Row="6" Grid.Column="0" FontSize="14"></Label>
                    <TextBox Grid.Row="6" Grid.Column="1" Margin="5,5,5,5" Text="{Binding Contractor.Gender, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Contractor.ErrorCollection[Gender]}"></TextBox>
                    <Label Content="Password:" Grid.Row="7" Grid.Column="0" FontSize="14"></Label>
                    <TextBox Grid.Row="7" Grid.Column="1" Margin="5,5,5,5" Text="{Binding Contractor.Password, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Contractor.ErrorCollection[Password]}"></TextBox>
                </Grid>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Grid Background="#FABF83" Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Contractor Pay:" Grid.Row="0" Grid.Column="0" FontSize="14" FontWeight="Bold" ></Label>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Hourly Rate:" Grid.Row="1" Grid.Column="0" FontSize="14"></Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" Text="{Binding Contractor.HourlyRate , Mode=TwoWay}"></TextBox>
                </Grid>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="10,10,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding AddCommand}" Background="#FCA146" Content="Add Contractor" Grid.ColumnSpan="2" Margin="621,77,9,-77"/>

            </Grid>
        </StackPanel>

    </Grid>
</Page>
