FastDrivers/Views/AddNewSkillView.xaml

<Page x:Class="FastDrivers.Views.AddNewSkillView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FastDrivers.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddNewSkillView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#FCA146">
            <Label Content="Add New Skill" Foreground="White" FontSize="32"></Label>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Grid Background="#FABF83" Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Skill Details:" Grid.Row="0" Grid.Column="0" FontSize="14" FontWeight="Bold" ></Label>
                    <Label Content="Skill Name:" Grid.Row="2" Grid.Column="0" FontSize="14"></Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" Text="{Binding Skill.SkillName, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Skill.ErrorCollection[SkillName]}"></TextBox>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Description:" Grid.Row="1" Grid.Column="0" FontSize="14"></Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" Text="{Binding Skill.Description, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Skill.ErrorCollection[Description]}"></TextBox>
                </Grid>
            </Grid>
            <Button Command="{Binding AddCommand}" Background="#FCA146" Content="Add Skill" Margin="620,10,10,291"/>
        </StackPanel>


    </Grid>
</Page>
