FastDrivers/Views/ClientManagementView.xaml

<Page x:Class="FastDrivers.Views.ClientManagementView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FastDrivers.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientManagementView">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#FCA146">
            <Label Margin="10,0,0,0"  Content="Client Management" FontSize="32" Foreground="White"></Label>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="dgClients" Background="#FABF83" Margin="10,10,10,10" AutoGenerateColumns="False" SelectedItem="{Binding SelectedClient, Mode=TwoWay}" ItemsSource="{Binding Clients, Mode=TwoWay}" SelectionChanged="dgClients_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ClientId" Binding="{Binding ClientId}"/>
                <DataGridTextColumn Header="Business Name" Binding="{Binding Business}"/>
                <DataGridTextColumn Header="ABN" Binding="{Binding ABN}"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="LastName" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Street" Binding="{Binding Street}"/>
                <DataGridTextColumn Header="Suburb" Binding="{Binding Suburb}"/>
                <DataGridTextColumn Header="City" Binding="{Binding City}"/>
                <DataGridTextColumn Header="PostCode" Binding="{Binding PostCode}"/>
                <DataGridTextColumn Header="State" Binding="{Binding State}"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Mobile" Binding="{Binding Mobile}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Background="#FABF83" Margin="10,5,10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Title:" Grid.Row="0" Grid.Column="0" FontSize="14"></Label>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" Text="{Binding SelectedClient.Title, Mode=TwoWay}"></TextBox>
                <Label Content="FirstName:" Grid.Row="1" Grid.Column="0" FontSize="14"></Label>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" Text="{Binding SelectedClient.FirstName, Mode=TwoWay}"></TextBox>
                <Label Content="LastName:" Grid.Row="2" Grid.Column="0" FontSize="14"></Label>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" Text="{Binding SelectedClient.LastName, Mode=TwoWay}"></TextBox>
                <Label Content="Street:" Grid.Row="3" Grid.Column="0" FontSize="14"></Label>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" Text="{Binding SelectedClient.Street, Mode=TwoWay}"></TextBox>
                <Label Content="Suburb:" Grid.Row="4" Grid.Column="0" FontSize="14"></Label>
                <TextBox Grid.Row="4" Grid.Column="1" Margin="5,5,5,5" Text="{Binding SelectedClient.Suburb, Mode=TwoWay}"></TextBox>
                <Label Content="City:" Grid.Row="5" Grid.Column="0" FontSize="14"></Label>
                <TextBox Grid.Row="5" Grid.Column="1" Margin="5,5,5,5" Text="{Binding SelectedClient.City, Mode=TwoWay}"></TextBox>
                <Label Content="PostCode:" Grid.Row="6" Grid.Column="0" FontSize="14"></Label>
                <TextBox Grid.Row="6" Grid.Column="1" Margin="5,5,5,5" Text="{Binding SelectedClient.PostCode, Mode=TwoWay}"></TextBox>
                <Label Content="Business:" Grid.Row="7" Grid.Column="0" FontSize="14"></Label>
                <TextBox Grid.Row="7" Grid.Column="1" Margin="5,5,5,5" Text="{Binding SelectedClient.Business, Mode=TwoWay}"></TextBox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="State:" Grid.Row="0" Grid.Column="0" FontSize="14"></Label>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" Text="{Binding SelectedClient.State, Mode=TwoWay}"></TextBox>
                <Label Content="Phone:" Grid.Row="1" Grid.Column="0" FontSize="14"></Label>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" Text="{Binding SelectedClient.Phone, Mode=TwoWay}"></TextBox>
                <Label Content="Mobile:" Grid.Row="2" Grid.Column="0" FontSize="14"></Label>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" Text="{Binding SelectedClient.Mobile, Mode=TwoWay}"></TextBox>
                <Label Content="Email:" Grid.Row="3" Grid.Column="0" FontSize="14"></Label>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" Text="{Binding SelectedClient.Email, Mode=TwoWay}"></TextBox>
                <Label Content="Gender:" Grid.Row="4" Grid.Column="0" FontSize="14"></Label>
                <TextBox Grid.Row="4" Grid.Column="1" Margin="5,5,5,5" Text="{Binding SelectedClient.Gender, Mode=TwoWay}"></TextBox>
                <Label Content="Username:" Grid.Row="5" Grid.Column="0" FontSize="14"></Label>
                <TextBox Grid.Row="5" Grid.Column="1" Margin="5,5,5,5" Text="{Binding SelectedClient.Username, Mode=TwoWay}"></TextBox>
                <Label Content="Password:" Grid.Row="6" Grid.Column="0" FontSize="14"></Label>
                <TextBox Grid.Row="6" Grid.Column="1" Margin="5,5,5,5" Text="{Binding SelectedClient.Password, Mode=TwoWay}"></TextBox>
                <Label Content="ABN:" Grid.Row="7" Grid.Column="0" FontSize="14"></Label>
                <TextBox Grid.Row="7" Grid.Column="1" Margin="5,5,5,5" Text="{Binding SelectedClient.ABN, Mode=TwoWay}"></TextBox>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="3" Margin="10,5,10,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="Add Client" FontSize="14" Background="#FCA146" Grid.Column="0" Margin="5,5,5,5" x:Name="btnAddNewClient" Click="btnAddNewClient_Click"  ></Button>
                <Button Command="{Binding UpdateCommand}" Content="Update Client" FontSize="14" Background="#FCA146" Grid.Column="1" Margin="5,5,5,5"></Button>
                <Button Command="{Binding DeleteCommand}" Content="Delete Client" FontSize="14" Background="#FCA146" Grid.Column="2" Margin="5,5,5,5"></Button>
                <Button Content="Add New Service" FontSize="14" Background="#FCA146" Grid.Column="3" Margin="5,5,5,5" x:Name="btnAddNewService" Click="btnAddNewService_Click"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
