FastDrivers/Views/ServiceManagementView.xaml

<Page x:Class="FastDrivers.Views.ServiceManagementView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FastDrivers.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServiceManagementView">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Feedback :" Grid.Row="0" Grid.Column="2" FontSize="14"  Background="#FABF83" Margin="5,10,5,0"></Label>
            <TextBox Grid.Row="1" Grid.Column="2" Margin="5,5,5,-90" Text="{Binding SelectedAvailableJob.SkillNameRef, Mode=TwoWay}"></TextBox>
            <Button Content="Submit" FontSize="14" Background="#FCA146" Grid.Row="1" Grid.Column="2" Margin="5,148,5,-121" x:Name="btnSubmitFeedback" Click="btnSubmitFeedback_Click"  ></Button>

            <DataGrid  Grid.Column="0" x:Name="dgJobs" Background="#FABF83" Margin="10,10,24,-121" AutoGenerateColumns="False" SelectedItem="{Binding SelectedAvailableJob, Mode=TwoWay}" ItemsSource="{Binding AvailableJobs, Mode=TwoWay}" Grid.RowSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Job Request ID" Binding="{Binding JobRequestId}"/>
                    <DataGridTextColumn Header="ClientId" Binding="{Binding ClientId}"/>
                    <DataGridTextColumn Header="Contractor First Name" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Skill Name" Binding="{Binding SkillName}"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=\{0:dd-MM-yyyy\}}"/>
                    <DataGridTextColumn Header="Start Time" Binding="{Binding StartTime}"/>
                    <DataGridTextColumn Header="RequestStatus" Binding="{Binding RequestStatus}"/>
                    <DataGridTextColumn Header="Kilometers" Binding="{Binding Kilometers}"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <StackPanel Grid.Row="0" Background="#FCA146">
            <Label Margin="10,0,0,0"  Content="Service Management" FontSize="32" Foreground="White"></Label>
        </StackPanel>

        <Grid Grid.Row="2" Background="#FABF83" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Client Id:" Grid.Row="0" Grid.Column="0" FontSize="14"></Label>
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" Background="White" Text="{Binding SelectedAvailableJob.ClientId, Mode=TwoWay}"></TextBlock>
                <Label Content="Contractor Name:" Grid.Row="1" Grid.Column="0" FontSize="14"></Label>
                <TextBlock Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" Background="White" Text="{Binding SelectedAvailableJob.FirstName, Mode=TwoWay}"></TextBlock>
                <Label Content="Skill Name:" Grid.Row="2" Grid.Column="0" FontSize="14"></Label>
                <TextBlock Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" Background="White" Text="{Binding SelectedAvailableJob.SkillName, Mode=TwoWay}"></TextBlock>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Date:" Grid.Row="0" Grid.Column="0" FontSize="14"></Label>
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" Background="White" Text="{Binding SelectedAvailableJob.Date, Mode=TwoWay, StringFormat=\{0:dd-MM-yyyy\}}"></TextBlock>
                <Label Content="Start Time:" Grid.Row="1" Grid.Column="0" FontSize="14"></Label>
                <TextBlock Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" Background="White" Text="{Binding SelectedAvailableJob.StartTime, Mode=TwoWay}"></TextBlock>
                <Label Content="Request Status:" Grid.Row="2" Grid.Column="0" FontSize="14"></Label>
                <ComboBox Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" ItemsSource="{Binding SRequestStatus}" SelectedItem="{Binding SelectedAvailableJob.RequestStatus, Mode=TwoWay}"></ComboBox>
                <Label Content="Kilometers:" Grid.Row="3" Grid.Column="0" FontSize="14"></Label>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" Text="{Binding SelectedAvailableJob.Kilometers, Mode=TwoWay}"></TextBox>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="3" Margin="10,10,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding UpdateCommand}" Content="Update Service" FontSize="14" Background="#FCA146" Grid.Column="1" Margin="5,5,5,5"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
