FastDrivers/Views/SkillsManagementView.xaml

<Page x:Class="FastDrivers.Views.SkillsManagementView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FastDrivers.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SkillsManagementView">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#FCA146">
            <Label Margin="10,0,0,0"  Content="Skills Management" FontSize="32" Foreground="White"></Label>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="dgSkills" Background="#FABF83" Margin="10,10,10,10" AutoGenerateColumns="False" SelectedItem="{Binding SelectedSkill, Mode=TwoWay}" ItemsSource="{Binding Skills, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Skill ID" Binding="{Binding SkillId}"/>
                <DataGridTextColumn Header="SkillName" Binding="{Binding SkillName}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Background="#FABF83" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Skill Name:" Grid.Row="0" Grid.Column="0" FontSize="14"></Label>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" Text="{Binding SelectedSkill.SkillName, Mode=TwoWay}"></TextBox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Description:" Grid.Row="0" Grid.Column="0" FontSize="14"></Label>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" Text="{Binding SelectedSkill.Description, Mode=TwoWay}"></TextBox>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="3" Margin="10,10,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="Add Skill" FontSize="14" Background="#FCA146" Grid.Column="0" Margin="5,5,5,5" x:Name="btnAddNewSkill" Click="btnAddNewSkill_Click"></Button>
                <Button Command="{Binding UpdateCommand}" Content="Update Skill" FontSize="14" Background="#FCA146" Grid.Column="1" Margin="5,5,5,5"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
