BIT/FastDrivers/Views/AddClientView.xaml

<Page x:Class="FastDrivers.Views.AddNewClientView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FastDrivers.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddClientView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#FCA146">
            <Label Content="Add New Client" Foreground="White" FontSize="32"></Label>

        </StackPanel>
        <StackPanel Grid.Row="1">
            <Grid Background="#FABF83" Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Client Details:" Grid.Row="0" Grid.Column="0" FontSize="14" FontWeight="Bold"></Label>
                    <Label Content="Title:" Grid.Row="1" Grid.Column="0" FontSize="14"></Label>
                    <TextBox Grid.Row="1" Grid.Column="2" Margin="5,5,5,5" Text="{Binding Client.Title, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Client.ErrorCollection[Title]}"></TextBox>
                    <Label Content="FirstName:" Grid.Row="2" Grid.Column="0" FontSize="14"></Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" Text="{Binding Client.FirstName, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Client.ErrorCollection[FirstName]}"></TextBox>
                    <Label Content="LastName:" Grid.Row="3" Grid.Column="0" FontSize="14"></Label>
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" Text="{Binding Client.LastName, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Client.ErrorCollection[LastName]}"></TextBox>
                    <Label Content="Street:" Grid.Row="4" Grid.Column="0" FontSize="14"></Label>
                    <TextBox Grid.Row="4" Grid.Column="1" Margin="5,5,5,5" Text="{Binding Client.Street, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Client.ErrorCollection[Street]}"></TextBox>
                    <Label Content="Suburb:" Grid.Row="5" Grid.Column="0" FontSize="14"></Label>
                    <TextBox Grid.Row="5" Grid.Column="1" Margin="5,5,5,5" Text="{Binding Client.Suburb, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Client.ErrorCollection[Suburb]}"></TextBox>
                    <Label Content="City:" Grid.Row="6" Grid.Column="0" FontSize="14"></Label>
                    <TextBox Grid.Row="6" Grid.Column="1" Margin="5,5,5,5" Text="{Binding Client.City, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Client.ErrorCollection[City]}"></TextBox>
                    <Label Content="Username:" Grid.Row="7" Grid.Column="0" FontSize="14"></Label>
                    <TextBox Grid.Row="7" Grid.Column="1" Margin="5,5,5,5" Text="{Binding Client.Username, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Client.ErrorCollection[Username]}"></TextBox>

                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="PostCode:" Grid.Row="1" Grid.Column="0" FontSize="14"></Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" Text="{Binding Client.PostCode, Mode=TwoWay}"></TextBox>
                    <Label Content="State:" Grid.Row="2" Grid.Column="0" FontSize="14"></Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" Text="{Binding Client.State, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Client.ErrorCollection[State]}"></TextBox>
                    <Label Content="Phone:" Grid.Row="3" Grid.Column="0" FontSize="14"></Label>
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" Text="{Binding Client.Phone, Mode=TwoWay}"></TextBox>
                    <Label Content="Mobile:" Grid.Row="4" Grid.Column="0" FontSize="14"></Label>
                    <TextBox Grid.Row="4" Grid.Column="1" Margin="5,5,5,5" Text="{Binding Client.Mobile, Mode=TwoWay}"></TextBox>
                    <Label Content="Email:" Grid.Row="5" Grid.Column="0" FontSize="14"></Label>
                    <TextBox Grid.Row="5" Grid.Column="1" Margin="5,5,5,5" Text="{Binding Client.Email, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Client.ErrorCollection[Email]}"></TextBox>
                    <Label Content="Gender:" Grid.Row="6" Grid.Column="0" FontSize="14"></Label>
                    <TextBox Grid.Row="6" Grid.Column="1" Margin="5,5,5,5" Text="{Binding Client.Gender, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Client.ErrorCollection[Gender]}"></TextBox>
                    <Label Content="Password:" Grid.Row="7" Grid.Column="0" FontSize="14"></Label>
                    <TextBox Grid.Row="7" Grid.Column="1" Margin="5,5,5,5" Text="{Binding Client.Password, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Client.ErrorCollection[Password]}"></TextBox>
                </Grid>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Grid Background="#FABF83" Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Business Details:" Grid.Row="0" Grid.Column="0" FontSize="14" FontWeight="Bold" ></Label>
                    <Label Content="Business Name:" Grid.Row="2" Grid.Column="0" FontSize="14"></Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" Text="{Binding Client.Business, Mode=TwoWay}"></TextBox>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="ABN:" Grid.Row="1" Grid.Column="0" FontSize="14"></Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" Text="{Binding Client.ABN, Mode=TwoWay}"></TextBox>
                </Grid>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="10,10,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding AddCommand}" Background="#FCA146" Content="Add Client" Grid.ColumnSpan="2" Margin="621,77,9,-77"/>

            </Grid>
        </StackPanel>

    </Grid>
</Page>
