BIT/FastDrivers/Views/ContractorManagementView.xaml

<Page x:Class="FastDrivers.Views.ContractorManagementView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FastDrivers.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContractorManagementView">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#FCA146">
            <Label Margin="10,0,0,0"  Content="Contractor Management" FontSize="32" Foreground="White"></Label>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="dgContractors" Background="#FABF83" Margin="10,10,10,10" AutoGenerateColumns="False" SelectedItem="{Binding SelectedContractor, Mode=TwoWay}" ItemsSource="{Binding Contractors, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Contractor ID" Binding="{Binding ContractorId}"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="LastName" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Street" Binding="{Binding Street}"/>
                <DataGridTextColumn Header="Suburb" Binding="{Binding Suburb}"/>
                <DataGridTextColumn Header="City" Binding="{Binding City}"/>
                <DataGridTextColumn Header="PostCode" Binding="{Binding PostCode}"/>
                <DataGridTextColumn Header="State" Binding="{Binding State}"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Mobile" Binding="{Binding Mobile}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}"/>
                <DataGridTextColumn Header="Username" Binding="{Binding Username}"/>
                <DataGridTextColumn Header="Password" Binding="{Binding Password}"/>
                <DataGridTextColumn Header="HourlyRate" Binding="{Binding HourlyRate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Background="#FABF83" Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Title:" Grid.Row="0" Grid.Column="0" FontSize="14"></Label>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" Text="{Binding SelectedContractor.Title, Mode=TwoWay}"></TextBox>
                <Label Content="FirstName:" Grid.Row="1" Grid.Column="0" FontSize="14"></Label>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" Text="{Binding SelectedContractor.FirstName, Mode=TwoWay}"></TextBox>
                <Label Content="LastName:" Grid.Row="2" Grid.Column="0" FontSize="14"></Label>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" Text="{Binding SelectedContractor.LastName, Mode=TwoWay}"></TextBox>
                <Label Content="Street:" Grid.Row="3" Grid.Column="0" FontSize="14"></Label>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" Text="{Binding SelectedContractor.Street, Mode=TwoWay}"></TextBox>
                <Label Content="Suburb:" Grid.Row="4" Grid.Column="0" FontSize="14"></Label>
                <TextBox Grid.Row="4" Grid.Column="1" Margin="5,5,5,5" Text="{Binding SelectedContractor.Suburb, Mode=TwoWay}"></TextBox>
                <Label Content="City:" Grid.Row="5" Grid.Column="0" FontSize="14"></Label>
                <TextBox Grid.Row="5" Grid.Column="1" Margin="5,5,5,5" Text="{Binding SelectedContractor.City, Mode=TwoWay}"></TextBox>
                <Label Content="PostCode:" Grid.Row="6" Grid.Column="0" FontSize="14"></Label>
                <TextBox Grid.Row="6" Grid.Column="1" Margin="5,5,5,5" Text="{Binding SelectedContractor.PostCode, Mode=TwoWay}"></TextBox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="State:" Grid.Row="0" Grid.Column="0" FontSize="14"></Label>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" Text="{Binding SelectedContractor.State, Mode=TwoWay}"></TextBox>
                <Label Content="Phone:" Grid.Row="1" Grid.Column="0" FontSize="14"></Label>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" Text="{Binding SelectedContractor.Phone, Mode=TwoWay}"></TextBox>
                <Label Content="Mobile:" Grid.Row="2" Grid.Column="0" FontSize="14"></Label>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" Text="{Binding SelectedContractor.Mobile, Mode=TwoWay}"></TextBox>
                <Label Content="Email:" Grid.Row="3" Grid.Column="0" FontSize="14"></Label>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" Text="{Binding SelectedContractor.Email, Mode=TwoWay}"></TextBox>
                <Label Content="Gender:" Grid.Row="4" Grid.Column="0" FontSize="14"></Label>
                <TextBox Grid.Row="4" Grid.Column="1" Margin="5,5,5,5" Text="{Binding SelectedContractor.Gender, Mode=TwoWay}"></TextBox>
                <Label Content="Username:" Grid.Row="5" Grid.Column="0" FontSize="14"></Label>
                <TextBox Grid.Row="5" Grid.Column="1" Margin="5,5,5,5" Text="{Binding SelectedContractor.Username, Mode=TwoWay}"></TextBox>
                <Label Content="Password:" Grid.Row="6" Grid.Column="0" FontSize="14"></Label>
                <TextBox Grid.Row="6" Grid.Column="1" Margin="5,5,5,5" Text="{Binding SelectedContractor.Password, Mode=TwoWay}"></TextBox>
                <Label Content="Hourly Rate:" Grid.Row="7" Grid.Column="0" FontSize="14"></Label>
                <TextBox Grid.Row="7" Grid.Column="1" Margin="5,5,5,5" Text="{Binding SelectedContractor.HourlyRate, Mode=TwoWay}"></TextBox>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="3" Margin="10,10,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="Add Contractor" FontSize="14" Background="#FCA146" Grid.Column="0" Margin="5,5,5,5" x:Name="btnAddNewContractor" Click="btnAddNewContractor_Click"  ></Button>
                <Button Command="{Binding UpdateCommand}" Content="Update Contractor" FontSize="14" Background="#FCA146" Grid.Column="1" Margin="5,5,5,5"></Button>
                <Button Command="{Binding DeleteCommand}" Content="Delete Contractor" FontSize="14" Background="#FCA146" Grid.Column="2" Margin="5,5,5,5"></Button>
                <Button Content="Add Skill" FontSize="14" Background="#FCA146" Grid.Column="3" Margin="5,5,5,5" x:Name="btnAddSkill" Click="btnAddSkill_Click"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
